<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme Favorito</title>
    <style>
    header{
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px;
    }
    img{
        width: 60%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(109, 121, 138) ;
    }
    footer{
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px;
    }
    button{
        background-color: rgb(131, 131, 131);
        color: black;
    }
    </style>
</head>
<body>
    <header>
        <h1>Bad Boys</h1>
    </header>
    <main>
        <section>
            <p>Em Miami, os detetives Mike Lowrey e Marcus Burnett trocam de identidade enquanto investigam assassinatos ligados ao roubo de uma carga de 100 milhões de dólares em heroína, que recentemente confiscaram.</p>
        </section>
    </main>

    <section>
        <img src="https://cdn.ome.lt/-Ubtugy-GpmLxPj0kS15k1vg1Vg=/1200x630/smart/extras/conteudos/bad-boys-01.jpg" alt="Imagem relacionada ao filme">
    </section>

    <section>
        <h2>Informações Básicas</h2>
        <ul>
            <li><strong>Diretor:</strong> Michael Bay</li>
            <li><strong>Elenco Principal:</strong> Will Smith, Martin Lawrence, Joe Pantoliano, Gabrielle Union, Theresa Randle, Jordi Mollà, Scott Cumberbatch, Téa Leoni, John Salley, Tchéky Karyo, Tony Bolano.</li>
            <li><strong>Data de Lançamento:</strong> 7 de julho de 1995 </li>
        </ul>
    </section>

    <section>
        <h2>Sinopse</h2>
        <p>Os policiais Burnett (Martin Lawrence) e Lowrey (Will Smith) são encarregados de encontrar um carregamento de heroína que foi roubado. Uma testemunha liga para a delegacia dizendo ser capaz de identificar o ladrão. O pacato Burnett finge ser Lowrey para não perder o caso e acaba tendo que proteger a mulher, enquanto seu parceiro mulherengo cuida de sua família.</p>
    </section>
    <a href="https://www.youtube.com/watch?v=1B7E8PEvuzs">
    <button>Trailer do filme</button>
    </a>
    <footer>
        <p>João Guilherme Vaz 2-B</p>
    </footer>
</body>
</html>